.root{
  position: relative;
  z-index: 999;
}
.btn-add{
    width: 108px;
    height: 30px;
    font-size: 12px
}
.container{
  background: #fff;
  font-size: 14px;
  color:#333;
  border: 1px solid #F2F1F1;
  box-shadow: 1px 2px 5px #ccc;
  padding-left: 35px;
  position: absolute;
  width: 250px;
  right: 0;
  top:29px;
  a{
    color:#FA6900;
    &:hover{
      color:#D75D14;
    }
  }
}
.item{
    padding: 30px 0;
    &:first-child{
      border-bottom:1px solid #e0e0e0;
    }
}
.img{
  display: inline-block;
  width: 60px;
  height: 60px;
  float: left
}
.loading-content{
  font-size: 14px;
  padding: 15px 0;
  text-align: center;
}
.content{
  font-size: 14px;
  color: #333;
  margin-bottom: 40px
}
.footer{
  text-align: center;
}
.sbtn{
  composes: btn-common from './index.less';
}
