.root{
  padding-bottom: 100px
}
.header{
  height: 60px;
  background: #fff;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  h1{
    color: #333;
    font-size: 24px;
    height: 60px;
    margin: 0;
    font-weight: normal;
    line-height: 60px;
  }
}
.h1-point{
  font-size: 14px
}
.container{
  width: 1200px;
  margin: 0 auto;
}
.title{
  font-weight: bold;
  color: #333;
  margin: 20px 0;
}
.chart-container{
  background: #fff;
}







.chart-main{
  width: 100%;
  height: 400px;
}
.table{
  composes: table-common  from './index.less';
}
