.header {
  width: 100%;
  height: 80px;
  border-bottom: 3px solid #F26F21;
  background: -webkit-linear-gradient(left,#273664, #36395F, #36325F,#323D5F); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left,#273664, #36395F, #36325F,#323D5F); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left,#273664, #36395F, #36325F,#323D5F); /* Firefox 3.6 - 15 */
  background: linear-gradient(left,#273664, #36395F, #36325F,#323D5F); /* 标准的语法 */
}
.logo {
    float: left;
    width: 342px;
    margin: 20px 0 0 40px;
    img{
      width: 100%
    }
}
.home{
  float: left;
  color: #fff;
  padding: 0 30px;
  margin-left: 40px;
  line-height: 77px;
  cursor: pointer;
}
.home--active{
  background: rgb(45,43,80)
}
.right{
  float: right;
	margin-right: 50px;
	line-height: 80px;
	font-size: 14px;
	color: rgba(255,255,255, .8);
}
.name{
  padding-right:7px;
	border-right: 1px solid rgba(255,255,255, .8);
}
.logout{
  cursor: pointer;
  padding-left: 7px;
}
