@import "common.less";
*{
  font-family: 'MicrosoftYaHei'
}
body{
  background: #f6f6f6;
}
:global(.btn-common){
  color:#fff ;
  font-size: 14px;
  background: #F26F21 ;
  border-color:#F26F21 ;
  &:hover{
    color: #fff;
    background: #D75D14 ;
    border-color:#D75D14
  }
}
.btn-common{
  color:#fff ;
  font-size: 14px;
  background: #F26F21 ;
  border-color:#F26F21 ;
  &:hover{
    color: #fff;
    background: #D75D14 ;
    border-color:#D75D14
  }
}
.table-common{
    background: #fff;
    thead{
      tr{
        th{
          background: #f2f1f1;
          text-align: center;
        }
      }
    }
    td{
      text-align: center;
    }
}
