.root {
    composes: w_100 h_100 from './common.less';
    background: url(../../images/login-bg.jpg) no-repeat center;
    background-size: 100% 100%;
}

.sunlands-logo {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 96px;
    height: 57px;
    background: url(../../images/sunlands-logo.png) no-repeat center;
}

.container {
    position: absolute;
    bottom: 48%;
    width: 100%;
}

.form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.eye-logo {
    composes: w_100 from './common.less';
    height: 72px;
    background: url(../../images/eagle-eye-logo.png) no-repeat center;
    margin-bottom: 20px;
}

.input {
    border-radius: 4px;
    border: 1px solid gray;
    height: 33px;
    line-height: 33px;
    width: 200px;
    composes: pl5 from './common.less'
}

.input-username {
    composes: input;
    margin-right: 5px;
}

.submit {
    composes: ml5 from './common.less';
    float: right;
    background: #3C4061;
    width: 98px;
    height: 33px;
    line-height: 33px;
    color: white;
    text-align: center;
    border: 1px solid #2e6da4;
    cursor: pointer;
    border-radius: 4px;
}

.error {
    composes: pl5 from './common.less';
    color: red;
}