:global(.ant-modal-header){
  border-bottom: 2px solid #F26F21 !important;
}

:global(.ant-modal-title){
  color:#666 !important;
  font-size: 18px !important;
}

.handle-cell{
  display: inline-block;
  margin: 0 5px;
}
.handle-span{
  display: inline-block;
  color:#303861;
  border: 1px solid #ccc;
  width: 45px;
  text-align: center;
  line-height: 24px;
  cursor: pointer;
}
.span-disabled{
  cursor: default;
  color:#bbb;
}
.span-right{
  margin-left: -1px;
}
.handle{
  cursor: pointer;
  color:#303861;
}

.handle--disabled{
  cursor: default;
  color:#bbb;
}
.content{
  color:#666;
  font-size: 14px
}
.gray3{
  color:#333;
}

.footer{
  text-align: right;
  margin: 30px 0 20px;
  width: 100%
}
.sfooter{
  margin-top: 25px;
  padding-top: 25px;
  font-size: 14px;
  border-top: 1px dotted #D9D9D9;
}
.url{
  display: inline-block;
  margin-right: 20px
}
.code-container{
  margin-top: 30px;
  overflow: hidden;
}
.code-img{
  float: left;
  margin-right: 20px;
  display: inline-block;
}
.code-down{
  display: inline-block;
  margin-top: 35px;
}
.label{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 20px;
}

.sbtn{
  composes: btn-common from './index.less';
  width: 140px;
}
.sbtn-cancel{
  composes: sbtn;
  margin-right: 15px;
  color:#F26F21 !important;
  background-color: #fff !important;
}
.btn{
  color:#fff;
  padding: 5px 55px;
  margin-right: 15px;
  background: #F26F21;
  border-radius: 4px;
  border:1px solid #F26F21;
  &:hover{
    color:#fff;
    background: #D75D14;
    border:1px solid #D75D14;
  }
  &.cancel{
    color:#F26F21;
    background-color: #fff;
  }
  &.small{
    padding: 3px 33px;
  }
}
.packages{
  margin-top: 25px;
}
.package{
  display: inline-block;
  height: 35px;
  color:#666;
  cursor: pointer;
  line-height: 33px;
  border: 1px solid #ccc;
  padding: 0 20px;
  border-radius: 50px;
  margin-right: 20px;
}
.package--checked{
  composes: package;
  color:#FA6900;
  border-color: #FA6900;
}
