:global(.ant-modal-header){
  border-bottom: 2px solid #F26F21 !important;
}
:global(.ant-modal-title){
  font-size: 18px !important;
}
.btn{
  color:#fff;
  padding: 5px 55px;
  margin-right: 15px;
  background: #F26F21;
  border-radius: 4px;
  border:1px solid #F26F21;
  &:hover{
    color:#fff;
    background: #D75D14;
    border:1px solid #D75D14;
  }
  &.cancel{
    color:#F26F21;
    background-color: #fff;
  }
}
.body{
  font-size: 14px
}
.sfooter{
  text-align: center;
}
.dfooter{
  float: right;
}

.footer{
  overflow: hidden;
  margin: 30px 0 20px;
  width: 100%
}


.handle{
  cursor: pointer;
  color:#303861;
}
.handle--disabled{
  cursor: default;
  color:#bbb;
}
