.root{
  color:#666;
  font-size: 14px;
  margin-bottom: 50px;
  padding-bottom: 100px
}
.header{
  height: 60px;
  background: #fff;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
  h1{
    color: #333;
    font-size: 24px;
    height: 60px;
    margin: 0;
    font-weight: normal;
    line-height: 60px;
  }
}

.container{
  width: 1200px;
  background: #fff;
  margin: 0 auto;
  margin-top:25px;
  padding: 25px 20px;
}

.name{
  font-size: 20px;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.type{
  height: 40px;
  margin: 30px 0;
  text-align: center;
}

.line-bar{
  width: 200px;
  height: 1px;
  background:rgba(151,151,151,0.3);
  display: inline-block;
  position: relative;
  right: 40px;
  bottom: 5px;
}
.line-bar--right{
  composes: line-bar;
  right: 0;
  left: 40px;
}
.type-name{
  height: 40px;
  line-height: 40px;
  width: 220px;
  color:#333;
  display: inline-block;
  text-align: center;
  border-radius: 25px;
  background: rgba(250, 105, 0,0.2);
}
.type-info{
  color: #666;
  font-size: 12px;
  display: inline-block;
  margin-left: 10px;
}

.questions{
  width: 1120px;
  max-height: 900px;
  overflow-y: scroll;
  margin: 0 auto;
}
.re-upload{
  text-align: center;
  margin-top: 25px;
}

.btn-footer{
  width: 180px;
  height:42px;
  margin-left: 10px
}
.footer{
  text-align: right;
  width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
}
.star{
  font-size: 18px;
  margin-left:10px;
  color:#FF7129;
  vertical-align: middle;
}
