.main {
  padding:0 30px;
	width: 100%;
  margin-bottom: 20px;
	font-size: 12px;
	table-layout: fixed;
	border-collapse:collapse;
}
.table{
  composes: table-common  from './index.less';
}
.header {
  background-color: #F2F1F1;
  border-left: 1px solid #F2F1F1;
  border-right: 1px solid #F2F1F1;
}

.row {
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  td{
    height: 50px;
    color: #666;
    text-align: center;
  }
}
.span{
  color: #303861;
  border:1px solid #ccc;
  width: 45px;
  text-align: center;
  display: inline-block;
  line-height: 24px;
  cursor: pointer;
  &.right{
    position: relative;
    left:-1px;
  }
  &.disabled{
    color:#bbb;
    cursor: default;
  }
}

.handle{
  color:#303861;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  &:hover{
    text-decoration: underline;
  }
  &.disabled{
    color:#bbb;
    cursor: default;
    &:hover{
      text-decoration: none
    }
  }
}


.header-cell {
  height: 40px;
  text-align: center;
}

.nodata {
    composes: tac red fb f20 from './common.less';
}
